<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .parent{
  border:1px solid black;
  display:flex;
  background:#ddd;
/*   flex-direction: column;
  flex-direction: column-reverse;
  flex-direction: row-reverse; */
  flex-direction: row;
  
/*   flex-wrap:wrap;
  flex-wrap:wrap-reverse; */
  flex-wrap:nowrap;

  /* justify-content: center;
  justify-content:flex-end;
  justify-content:flex-start;
  justify-content:space-between; */
  justify-content:space-around;
  
  align-items: center;
  align-items:stretch;
  align-items:flex-end;
  align-items:flex-start;
  align-items:baseline;
  
}
.child{
  height:50px;
  width:80px;
  border:1px solid red;
  background:white;
  margin:10px;
}
.child:nth-child(1){
  height:140px;
}
.child:nth-child(2){
  height:100px;
}
.child:nth-child(3){
  height:50px;
}
.child:nth-child(4){
  height:90px;
}
.child:nth-child(5){
  height:120px;
}

  </style>
</head>
<body>
  <div class="parent">
    <div class="child child1">1</div>
    <div class="child child2">2</div>
    <div class="child child3">3</div>
    <div class="child child4">4</div>
    <div class="child child5">5</div>
  </div>
</body>
</html>